<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0p-po-BYI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alphabet-->
        <scene sceneID="5RG-it-o1F">
            <objects>
                <collectionViewController id="UEX-B2-EFE" customClass="CollectionViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XYz-5x-OY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJ9-vK-tdT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BOs-Cf-wGG" customClass="CollectionViewCell" customModule="CustomTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-47-UYH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="OIf-47-UYH" secondAttribute="trailing" constant="-8" id="Upr-jJ-URH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="OIf-47-UYH" secondAttribute="bottom" constant="-8" id="YzI-bg-14G"/>
                                    <constraint firstItem="OIf-47-UYH" firstAttribute="top" secondItem="BOs-Cf-wGG" secondAttribute="topMargin" constant="-8" id="nuI-ep-mEA"/>
                                    <constraint firstItem="OIf-47-UYH" firstAttribute="leading" secondItem="BOs-Cf-wGG" secondAttribute="leadingMargin" constant="-8" id="z6k-Zk-WHs"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="OIf-47-UYH" id="0O2-f1-pHX"/>
                                    <segue destination="D2r-Io-o7O" kind="show" id="JI2-vw-aJt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UEX-B2-EFE" id="1AA-9K-Xtk"/>
                            <outlet property="delegate" destination="UEX-B2-EFE" id="31W-hm-HgZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Alphabet" id="5MM-J6-dAA">
                        <barButtonItem key="backBarButtonItem" title="Letters" id="7bi-jQ-PYq"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INw-V9-YjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-393"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4G5-EI-v6G">
            <objects>
                <viewController id="D2r-Io-o7O" customClass="DetailViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqm-tS-PV9"/>
                        <viewControllerLayoutGuide type="bottom" id="bca-Lw-Enx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ier-KR-qOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-9z-IkI">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oyH-G9-Ki9"/>
                                    <constraint firstAttribute="height" constant="100" id="vmu-3Z-Reg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sE5-9z-IkI" firstAttribute="centerX" secondItem="Ier-KR-qOE" secondAttribute="centerX" id="3Ei-6G-uR5"/>
                            <constraint firstItem="sE5-9z-IkI" firstAttribute="centerY" secondItem="Ier-KR-qOE" secondAttribute="centerY" id="VDS-m6-xWe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oh0-dN-zej" appends="YES" id="hfq-nh-QaJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="sE5-9z-IkI" id="eaj-gX-JIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdt-N1-BgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Oh0-dN-zej">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePan:" destination="D2r-Io-o7O" id="INA-Lt-h8L"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2641" y="-393"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Vsp-we-uPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfJ-uc-nBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" image="first" id="G9x-1u-E33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiQ-Pi-vJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEX-B2-EFE" kind="relationship" relationship="rootViewController" id="0Qb-XR-0US"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofv-B8-MFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-393"/>
        </scene>
        <!--Modal-->
        <scene sceneID="klZ-JA-EQo">
            <objects>
                <viewController id="wpS-Kq-LeS" customClass="FirstViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuA-yU-Oz1"/>
                        <viewControllerLayoutGuide type="bottom" id="32e-O4-Xvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTD-wT-L6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-GH-SQy">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.71764705880000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="a1b-dV-Kov"/>
                                    <constraint firstAttribute="width" constant="88" id="pUF-BQ-2RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A3k-KM-Je4" kind="presentation" identifier="Modal" id="KUY-u9-QQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IkX-GH-SQy" firstAttribute="centerX" secondItem="yTD-wT-L6T" secondAttribute="centerX" id="3dQ-hB-ARd"/>
                            <constraint firstItem="IkX-GH-SQy" firstAttribute="centerY" secondItem="yTD-wT-L6T" secondAttribute="centerY" id="hmw-D7-BRs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Modal" image="second" id="OLc-kL-vdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Y-3i-oAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="381"/>
        </scene>
        <!--Segue-->
        <scene sceneID="s83-kt-BVt">
            <objects>
                <viewController id="lJo-YW-lZN" customClass="SegueViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHw-MY-Dm5"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbf-HJ-cPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEc-56-dkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-b1-z75">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.71764705880000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Llo-85-gYO"/>
                                    <constraint firstAttribute="width" constant="88" id="S9Y-hU-q1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Segue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yuv-kU-eB2" kind="custom" customClass="CustomSegue" customModule="CustomTransition" customModuleProvider="target" id="0yG-OU-DGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uJl-b1-z75" firstAttribute="centerY" secondItem="IEc-56-dkv" secondAttribute="centerY" id="P28-5q-DsH"/>
                            <constraint firstItem="uJl-b1-z75" firstAttribute="centerX" secondItem="IEc-56-dkv" secondAttribute="centerX" id="pov-Dp-nqX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segue" image="first" id="JRD-44-Mda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlm-qZ-EUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTF-L0-Hqz">
            <objects>
                <viewController id="yuv-kU-eB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3Z-nI-FkY"/>
                        <viewControllerLayoutGuide type="bottom" id="wHe-ac-mKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Col-7E-3lv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-U9-dgW">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.71764705880000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="bpq-we-aBE"/>
                                    <constraint firstAttribute="width" constant="88" id="uxk-fk-fso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LOY-V0-gXF" kind="unwind" identifier="" customClass="CustomUnwindSegue" customModule="CustomTransition" customModuleProvider="target" unwindAction="unwindFromViewController:" id="CNu-44-c7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywA-U9-dgW" firstAttribute="centerX" secondItem="Col-7E-3lv" secondAttribute="centerX" id="VRR-QM-nqE"/>
                            <constraint firstItem="ywA-U9-dgW" firstAttribute="centerY" secondItem="Col-7E-3lv" secondAttribute="centerY" id="kf4-RH-bBD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHD-vl-nwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LOY-V0-gXF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1108"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ElF-CQ-vq9">
            <objects>
                <viewController id="A3k-KM-Je4" customClass="SecondViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZb-rE-YGH"/>
                        <viewControllerLayoutGuide type="bottom" id="XQy-ff-ppd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klJ-WS-oTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-SN-k67">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.71764705880000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4H4-LG-qOR"/>
                                    <constraint firstAttribute="width" constant="88" id="A7x-8E-Q5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="A3k-KM-Je4" eventType="touchUpInside" id="iHH-v8-wmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbm-SN-k67" firstAttribute="centerX" secondItem="klJ-WS-oTm" secondAttribute="centerX" id="cVX-fJ-4De"/>
                            <constraint firstItem="Rbm-SN-k67" firstAttribute="centerY" secondItem="klJ-WS-oTm" secondAttribute="centerY" id="rNR-uL-x88"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlt-qD-qsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OPP-Bn-phy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y0p-po-BYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WIz-9w-que">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GfJ-uc-nBw" kind="relationship" relationship="viewControllers" id="jNv-3Y-Zt1"/>
                        <segue destination="wpS-Kq-LeS" kind="relationship" relationship="viewControllers" id="f0n-QG-N3r"/>
                        <segue destination="lJo-YW-lZN" kind="relationship" relationship="viewControllers" id="3CN-rW-dsw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Val-kY-DDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
